<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
          http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd">


<tx:annotation-driven/>
	<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
	
	<property name="driverClassName" value="com.mysql.jdbc.Driver" />
	<property name="url" value="jdbc:mysql://localhost:3306/springORM" />
	<property name="username" value="root"></property>
	<property name="password" value="root"></property>

	</bean>


	<bean
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean"
		name="factory">
		<property name="dataSource" ref="ds"></property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL57Dialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.gbm2ddl.suto">update</prop>
			</props>
		</property>

		<property name="annotatedClasses">
			<list>
				<value>com.sky.springORM.Employeee</value>

			</list>

		</property>


	</bean>
	<bean class="org.springframework.orm.hibernate5.HibernateTemplate"
		name="hibernateTempLate">
		<property name="SessionFactory" ref="factory"></property>
	</bean>


	<bean class="com.sky.springORM.EmployeeeDao" name="EmployeeeDao">
		<property name="hibernateTemplate" ref="hibernateTempLate"></property>
	</bean>

<bean class="org.springframework.or,.hibernate5.HibernateTransactionManager" name="transactionManager">  
<property name="sessionFactory" ref="factory"></property>
</bean>

</beans>